<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='onlineretail' inline='true' name='federated.0dnzoi31hvgnfr1fw3069055fxq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='onlineretail' name='textscan.1228m3o135o47c1c3ijo80c5gt2k'>
            <connection class='textscan' directory='C:/Users/Seyjuti Banerjee/OneDrive/Desktop' filename='onlineretail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1228m3o135o47c1c3ijo80c5gt2k' name='onlineretail.csv' table='[onlineretail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='InvoiceYear' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[onlineretail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[onlineretail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[onlineretail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[onlineretail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[onlineretail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[onlineretail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[onlineretail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[onlineretail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceYear]</local-name>
            <parent-name>[onlineretail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2011' datatype='datetime' name='[Calculation_776026551012143104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([InvoiceDate])=2011&#13;&#10;THEN [InvoiceDate] END' />
      </column>
      <column caption='Analysis of top 10' datatype='string' name='[Calculation_776026551018475521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Country] !=&apos;United Kingdom&apos;&#13;&#10;THEN [Country] END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_776026551019372546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Invoice Year' datatype='integer' name='[InvoiceYear]' role='dimension' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='onlineretail.csv' datatype='table' name='[__tableau_internal_object_id__].[onlineretail.csv_9686DC47FFBC4CD1B5C5BBEA88B9E0BE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='onlineretail' name='federated.0dnzoi31hvgnfr1fw3069055fxq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnzoi31hvgnfr1fw3069055fxq7'>
            <column caption='2011' datatype='datetime' name='[Calculation_776026551012143104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([InvoiceDate])=2011&#13;&#10;THEN [InvoiceDate] END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_776026551019372546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776026551019372546]' derivation='Sum' forecast-column-base='[sum:Calculation_776026551019372546:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_776026551019372546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026551012143104]' derivation='Month' name='[mn:Calculation_776026551012143104:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026551019372546]' derivation='Sum' name='[sum:Calculation_776026551019372546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[fVal:sum:Calculation_776026551019372546:qk]</rows>
        <cols>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[mn:Calculation_776026551012143104:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='3' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='onlineretail' name='federated.0dnzoi31hvgnfr1fw3069055fxq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnzoi31hvgnfr1fw3069055fxq7'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' forecast-column-base='[sum:UnitPrice:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[yr:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[fVal:sum:UnitPrice:qk]</rows>
        <cols>([federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:Forecast Indicator:nk] / [federated.0dnzoi31hvgnfr1fw3069055fxq7].[yr:InvoiceDate:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='65.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='onlineretail' name='federated.0dnzoi31hvgnfr1fw3069055fxq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnzoi31hvgnfr1fw3069055fxq7'>
            <column caption='Analysis of top 10' datatype='string' name='[Calculation_776026551018475521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Country] !=&apos;United Kingdom&apos;&#13;&#10;THEN [Country] END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_776026551019372546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776026551018475521]' derivation='None' name='[none:Calculation_776026551018475521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026551019372546]' derivation='Sum' name='[sum:Calculation_776026551019372546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:Calculation_776026551018475521:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_776026551019372546])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_776026551018475521:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_776026551018475521:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_776026551018475521:nk]' member='&quot;Unspecified&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[sum:Calculation_776026551019372546:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:Calculation_776026551018475521:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[sum:Calculation_776026551019372546:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:Calculation_776026551018475521:nk]</column>
            <column>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[sum:Calculation_776026551019372546:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[sum:Calculation_776026551019372546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[sum:Calculation_776026551019372546:qk]</rows>
        <cols>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:Calculation_776026551018475521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='onlineretail' name='federated.0dnzoi31hvgnfr1fw3069055fxq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnzoi31hvgnfr1fw3069055fxq7'>
            <column caption='Revenue' datatype='real' name='[Calculation_776026551019372546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_776026551019372546]' derivation='Sum' name='[sum:Calculation_776026551019372546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_776026551019372546])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[sum:Calculation_776026551019372546:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[sum:Calculation_776026551019372546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[sum:Calculation_776026551019372546:qk]</rows>
        <cols>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='onlineretail' name='federated.0dnzoi31hvgnfr1fw3069055fxq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dnzoi31hvgnfr1fw3069055fxq7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:Country:nk]' />
              <color column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[cnt:InvoiceNo:qk]' />
              <geometry column='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[Latitude (generated)]</rows>
        <cols>[federated.0dnzoi31hvgnfr1fw3069055fxq7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2100' maxwidth='1200' minheight='2100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='12619' id='3' name='Sheet 1' show-title='false' w='25333' x='583' y='1714' />
        <zone h='2762' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[none:Forecast Indicator:nk]' type-v2='color' w='6417' x='24250' y='1000' />
        <zone h='14286' id='6' name='Sheet 2' show-title='false' w='31333' x='36667' y='2000' />
        <zone h='3714' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[yr:InvoiceDate:ok]' type-v2='color' w='6417' x='31167' y='4190' />
        <zone h='11190' id='8' name='Sheet 3' show-title='false' w='65083' x='1667' y='16952' />
        <zone h='3619' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[sum:Calculation_776026551019372546:qk]' type-v2='color' w='6333' x='51667' y='19048' />
        <zone h='11190' id='11' name='Sheet 4' show-title='false' w='65583' x='2167' y='29810' />
        <zone h='14381' id='12' name='Sheet 5' show-title='false' w='65083' x='2250' y='42095' />
        <zone h='3381' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.0dnzoi31hvgnfr1fw3069055fxq7].[cnt:InvoiceNo:qk]' type-v2='color' w='8417' x='29333' y='51524' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
